<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <img src="" alt="" />
      <h2>the service one</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        architecto maxime tenetur ipsam nobis enim. Error quaerat nobis sunt
        atque laudantium voluptas facilis dicta? Debitis perferendis tempore
        aliquid quae in.
      </p>
      <button>Read More</button>
    </div>
    <div>
      <img src="" alt="" />
      <h2>the service one</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        architecto maxime tenetur ipsam nobis enim. Error quaerat nobis sunt
        atque laudantium voluptas facilis dicta? Debitis perferendis tempore
        aliquid quae in.
      </p>
      <button>Read More</button>
    </div>
    <div>
      <img src="" alt="" />
      <h2>the service one</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        architecto maxime tenetur ipsam nobis enim. Error quaerat nobis sunt
        atque laudantium voluptas facilis dicta? Debitis perferendis tempore
        aliquid quae in.
      </p>
      <button>Read More</button>
    </div>
    <div>
      <img src="" alt="" />
      <h2>the service one</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        architecto maxime tenetur ipsam nobis enim. Error quaerat nobis sunt
        atque laudantium voluptas facilis dicta? Debitis perferendis tempore
        aliquid quae in.
      </p>
      <button>Read More</button>
    </div>
    <div>
      <img src="" alt="" />
      <h2>the service one</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        architecto maxime tenetur ipsam nobis enim. Error quaerat nobis sunt
        atque laudantium voluptas facilis dicta? Debitis perferendis tempore
        aliquid quae in.
      </p>
      <button>Read More</button>
    </div>
    <div>
      <img src="" alt="" />
      <h2>the service one</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        architecto maxime tenetur ipsam nobis enim. Error quaerat nobis sunt
        atque laudantium voluptas facilis dicta? Debitis perferendis tempore
        aliquid quae in.
      </p>
      <button>Read More</button>
    </div>
  </body>
</html>
